HB001_1	aacaac	aacaac
HB002_1	aaccga	aaccga
HB003_1	ccggaa	ccggaa
HB004_1	agtgtt	agtgtt
HB006_1	ccgctg	ccgctg
HB007_1	aacgcg	aacgcg
HB008_1	ggctac	ggctac
HB009_1	ttctcg	ttctcg
HB011_1	tcactc	tcactc
HB015_1	gaacta	gaacta
HB016_1	ccgtcc	ccgtcc
HB018_1	aagaca	aagaca
HB020_1	cgtgcg	cgtgcg
HB021_1	ggtaag	ggtaag
HB026_1	ttcgga	ttcgga
HB027_1	cgtcac	cgtcac
HB029_1	ttgagt	ttgagt
HB030_1	aagcag	aagcag
HB033_1	ttgcaa	ttgcaa
HB034_1	cacgta	cacgta
HB037_1	cgacgt	cgacgt
HB038_1	tgcgtg	tgcgtg
HB040_1	ggtcga	ggtcga
HB044_1	cactct	cactct
HB046_1	cttggt	cttggt
HB048_1	tccagc	tccagc
HB049_1	acttca	acttca
HB051_1	gcgaga	gcgaga
HB052_1	tggaac	tggaac
HB059_1	gtacac	gtacac
HB062_1	aagtgt	aagtgt
HB066_1	tcttgg	tcttgg
CNE_B1_1	aaggtc	aaggtc
HB069_1	ggcgca	ggcgca
HB072_1	tcgacg	tcgacg
HB075_1	cctgtc	cctgtc
HB079_1	agaaga	agaaga
HB081_1	aatagg	aatagg
HB082_1	ggttct	ggttct
HB084_1	taatga	taatga
HB086_1	gtaaca	gtaaca
HB088_1	aatcct	aatcct
HB093_1	agaccg	agaccg
HB096_1	tggcgg	tggcgg
HB098_1	aatgaa	aatgaa
NTC_1	cgaatc	cgaatc
